baseURL=https://demo.guru99.com/v3/index.php
username=mngr546435
password=gugader
chromepath=./Drivers\\chromedriver.exe               
edgepath=./Drivers\\msedgedriver.exe
firfoxpath=./Drivers\\geckodriver.exe
